MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-jomaa
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
PACKAGE_NAME=hid-jomaa-dkms
PACKAGE_VERSION=6.1+jomaa
AUTOINSTALL=yes
